<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script> --> 
        <link rel="stylesheet" href="signin-style.css"/>
        <title>Sign in & Sign up Form</title>
    </head>
    <body>
        <div class="container">
            <div class="forms-container">
                <div class="signin-signup">
                    <form id="loginForm" class="sign-in-form">
                        <h2 class="title">Sign in</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="email" placeholder="example@email.com" id="email" name="email">
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" id="password" name="password">
                        </div>
                        <input type="submit" value="Login" class="btn solid">
                        <div id="message"></div>
                    </form>
                    

                    <form id="registerForm" class="sign-up-form">
                        <h2 class="title">Sign up</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" id="registerName" name="registerName" placeholder="Nombre">
                        </div>
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="registerEmail" name="registerEmail" placeholder="Email" required>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="registerPassword" name="registerPassword" placeholder="Contraseña" required>
                        </div>
                        <input type="submit" value="Sign up" class="btn solid">
                    </form>
                </div>
            </div>
            <div class="panels-container">
                <div class="panel left-panel">
                    <div class="content">
                        <h3>Eres nuevo/a aquí?</h3>
                        <p>Registrate para empezar a crear y descrubrir recetas nuevas...</p>
                        <button class="btn transparent" id="sign-up-btn">Sign up</button>
                    </div>
                    <img src="img/cooking.svg" class="image" alt="cooking">
                </div>
                <div class="panel right-panel">
                    <div class="content">
                        <h3>Ya tienes una cuenta?</h3>
                        <p></p>
                        <button class="btn transparent" id="sign-in-btn">Sign in</button>
                    </div>
                    <img src="img/chef.svg" class="image" alt="chef">
                </div>
            </div>

        </div>
        <script src="singin.js"></script>
    </body>
</html>